<div class="panel panel-custom">
    <div class="panel-body">
        <div class="col-sm-12" align="CENTER">
        
        <?php	
		
		$link = mysql_connect($host,$user,$pass)  or die("Não foi possível conectar");
		mysql_select_db($db)  or die("Não foi possível selecionar o banco de dados");
		
		$ano      = $_POST["ano"];
		$ativo    = $_POST["ativo"];
		$distrito = $_POST["id_sub_categoria"];
		$regiao   = $_POST["id_categoria"];
		$ordem    = $_POST["ordem"];
		
		//DESCOBRIR DISTRITO
		$result_distrito = "SELECT * FROM pae_distrito WHERE id=$distrito";
		$resultado_distrito = mysql_query($result_distrito);		
		while ($row_distrito = mysql_fetch_assoc($resultado_distrito) ) {
		$distrito_nome  = $row_distrito["nome"];
		}
		
		//DESCOBRIR REGIAO
		$result_regiao = "SELECT * FROM pae_regiao WHERE id=$regiao";
		$resultado_regiao = mysql_query($result_regiao);		
		while ($row_regiao = mysql_fetch_assoc($resultado_regiao) ) {
		$regiao_nome  = $row_regiao["nome"];
		}

		
		//APAGAR A PALAVRA
		$distrito_nome = str_replace("Distrito ", "", $distrito_nome); 
		
		//MAIUSCULO		
		$distrito_nome2 = maiuscula($distrito_nome);
		$regiao_nome = maiuscula($regiao_nome);
		
		//DESCRICAO
		if ($distrito > "0") { $descricao_texto = "<br>DISTRITO DE $distrito_nome2 - $regiao_nome - $ano";
		 $frase="do distrito $distrito_nome"; }
		else { $descricao_texto = "<br>$regiao_nome - $ano"; 
		$frase = "da $regiao_nome"; }
	
		include "../config/meuip.php";
	
		//GRAVAR HISTORICO DA ACAO
		$GRAVAR = "INSERT INTO historico_usuario
		(coduser,codregiao,coddistrito, userip,sessao,
		acao,codarquivo,tipo_arquivo,
		data,hora)
		VALUES
		('$id_user','$regiao_user','$distrito_user','$user_ip','Relatorios > Membresia',
		'Gerar listagem da Quantidade de membros por igreja $frase no ano de $ano','$dados','pae_membro',
		curdate( ),curtime( ))";
		$GRAVACAO = mysql_query($GRAVAR)  or die("Falha na execução da consultas");	
		
		?>
        
        
            <h2 style="font-size:30px;padding-bottom:10px;color:#114a66"><strong><i class="fa fa-file-text"></i> 
            QUANTIDADE DE MEMBROS POR IGREJA<?php echo"$descricao_texto"; ?></strong><br>
            
            <a href="index.php?sessao=form03"  title="Nova pesquisa">
            <span class='fa-stack fa-1x' style="color:#990000;">
            <i class='fa fa-circle fa-stack-2x'></i>
            <i class='fa fa-search fa-stack-1x fa-inverse' style="color:#fff;"></i>
            </span>
            </a>
            
            <a href="rel03/rel_p.php?regiao=<?php echo"$regiao&distrito=$distrito&ano=$ano&ordem=$ordem";?>" 
            target="_blank" title="Abrir tela de impress&atilde;o">
            <span class='fa-stack fa-1x' style="color:#990000;">
            <i class='fa fa-circle fa-stack-2x'></i>
            <i class='fa fa-print fa-stack-1x fa-inverse' style="color:#fff;"></i>
            </span>
            </a>
            
            
            </h2>
        </div> <!-- col-sm-12 -->  
    </div> <!-- panel-body -->
</div> <!-- panel panel-custom -->


<div class="panel panel-custom">
    <div class="panel-body">
        <div class="col-sm-12">
            <div class="table-responsive">         
                <table class="table table-striped">
                
        <thead>
            <tr>
                <th style='text-align:center'><h2 style="font-size:15px;color:#114a66;"><strong></strong></h2></th>
                <th style='text-align:left'><h2 style="font-size:15px;color:#114a66;"><strong>IGREJA</strong></h2></th>
                <?php if ($distrito == "0") 
				{ echo"<th style='text-align:left'><h2 style='font-size:15px;color:#114a66;'><strong>DISTRITO</strong></h2></th>"; 
				}  ?>
                <th style='text-align:right'><h2 style="font-size:15px;color:#114a66;"><strong>MEMBROS</strong></h2></th> 
            </tr>
        </thead> 
        <tbody>
						<?php 
						
						//ORDENAR POR
						if ($ordem == "1") { $ordem_texto = "order by nome asc "; }
						if ($ordem == "2") { $ordem_texto = "order by distrito asc,nome asc "; }
						
                        //IGREJAS
						if ($distrito > "0") {
                        $qr_mat = "SELECT DISTINCT nome,id,distrito,regiao,distrito_id
						 from pae_igreja WHERE distrito_id = '$distrito' $ordem_texto";
						}
						else {
						 $qr_mat = "SELECT DISTINCT nome,id,distrito,regiao,regiao_id,distrito_id
						 from pae_igreja WHERE regiao_id = '$regiao' $ordem_texto";	
						}
						 
                        $todos_mat = mysql_query("$qr_mat"); 
						$tr_mat = mysql_num_rows($todos_mat);
						$i="0";
                        while ($dados_mat = mysql_fetch_array($todos_mat)) {
						$i++; 
						$nome           = $dados_mat["nome"];
						$igreja_id      = $dados_mat["id"];
						$distrito_nome  =  $dados_mat["distrito"];
						$distrito_id    =  $dados_mat["distrito_id"];
						$regiao_nome    = $dados_mat["regiao"];
						
						//REMOVER PALAVRA
						$nome = str_replace("IMW ", "", $nome);
						$distrito_nome = str_replace("Distrito ", "", $distrito_nome);  				
						
							//ATUALIZACAO
							mysql_query("UPDATE pae_membro SET 
							distrito_id='$distrito_id'  WHERE igreja_id='$igreja_id' ") or die (mysql_error());
							
							//TOTAL
							$qr_idade = "SELECT igreja_id,ano_recepcao,ano_exclusao,
							SUM(CASE WHEN (ano_recepcao <= '$ano') then 1 ELSE 0 END) AS recebidos,
							SUM(CASE WHEN (ano_exclusao BETWEEN '1' AND '$ano') then 1 ELSE 0 END) AS excluidos,
							COUNT(*) AS Total
							FROM pae_membro 
							WHERE igreja_id='$igreja_id'";
							$todos_idade = mysql_query("$qr_idade"); 
							while ($dados_idade = mysql_fetch_array($todos_idade)) {
							$recebidos  = $dados_idade["recebidos"];
							$excluidos   = $dados_idade["excluidos"];	
												
							$total = $recebidos-$excluidos;
							
						if ($distrito == "0") {	
                        echo"<tr>
                        <td style='font-size:13px;color:#333333;text-align:center'>$i</td>
						<td style='font-size:13px;color:#333333;text-align:left'>$nome</td>
						<td style='font-size:13px;color:#333333;text-align:left'>$distrito_nome</td>
						<td style='font-size:13px;color:#333333;text-align:right'>$total</td>
                        </tr>";
						}
						else {
                        echo"<tr>
                        <td style='font-size:13px;color:#333333;text-align:center'>$i</td>
						<td style='font-size:13px;color:#333333;text-align:left'>$nome</td>
						<td style='font-size:13px;color:#333333;text-align:right'>$total</td>
                        </tr>";						}
						
							}
                        }
						
						
							//TOTAL GERAL
							if ($distrito == "0") {
							$qr_idade_t = "SELECT distrito_id,ano_recepcao,ano_exclusao,regiao_id,
							SUM(CASE WHEN (ano_recepcao <= '$ano') then 1 ELSE 0 END) AS recebidos,
							SUM(CASE WHEN (ano_exclusao BETWEEN '1' AND '$ano') then 1 ELSE 0 END) AS excluidos,
							COUNT(*) AS Total
							FROM pae_membro 
							WHERE regiao_id='$regiao'";
							}
							else {
							$qr_idade_t = "SELECT distrito_id,ano_recepcao,ano_exclusao,
							SUM(CASE WHEN (ano_recepcao <= '$ano') then 1 ELSE 0 END) AS recebidos,
							SUM(CASE WHEN (ano_exclusao BETWEEN '1' AND '$ano') then 1 ELSE 0 END) AS excluidos,
							COUNT(*) AS Total
							FROM pae_membro 
							WHERE distrito_id='$distrito'";							}
							$todos_idade_t = mysql_query("$qr_idade_t"); 
							while ($dados_idade_t = mysql_fetch_array($todos_idade_t)) {
							$recebidos_total           = $dados_idade_t["recebidos"];
							$excluidos_total           = $dados_idade_t["excluidos"];	
												
							$total_geral = $recebidos_total-$excluidos_total;
							

                       echo"<tr>
                        <td style='font-size:13px;color:#333333;text-align:center'></td>
						<td style='font-size:13px;color:#333333;text-align:left'><b>TOTAL</b></td>
						<td style='font-size:13px;color:#333333;text-align:right'><b>$total_geral</b></td>
                        </tr>";
                        
						
							}

                        ?>                      
                    
                    </tbody>
                
                </table>
                
            </div> <!-- table-responsive -->
        </div>  <!-- col-sm-12 -->  
    </div> <!-- panel-body -->
</div> <!-- panel panel-custom -->




